<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0b063ba8e584bdd838877c06bf9499f" Name="Diagram1">
        <EntityTypeShape EntityType="LIMSModel.Enquirys" Width="1.5" PointX="5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Invoice" Width="1.5" PointX="5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.invoice_details" Width="1.5" PointX="7.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.LogFile" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Login_Logout" Width="1.5" PointX="8" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Patient" Width="1.5" PointX="2.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Rays" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Samples" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Test_Cat" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Tests" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Units" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LIMSModel.Users" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="LIMSModel.FK_Enquirys_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_invoice_details_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_Invoice_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_LogFile_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_Login_Logout_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_Tests_Sample" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_Tests_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LIMSModel.FK_Tests_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>